[instance]
# atreal.patchfss: Since iw.fss 2.8.0rc1, this package is really useless, don't use it.
eggs +=
    iw.fss

[fss]
recipe = iw.recipe.fss
zope-instances =
    ${instance:location}
storages =
    global / directory ${buildout:directory}/var/fss/fss_storage ${buildout:directory}/var/fss/fss_backup

[mkdirs]
recipe = plone.recipe.command
update-command = ${mkdirs:command}
command =
    mkdir -pv ${instance:location}/var/fss_storage;
    mkdir -pv ${instance:location}/var/fss_backup;
