[buildout]
buildout:socket_timeout=3
extensions =
    buildout.dumppickedversions
    mr.developer

# IMPORTANT: In order to deploy the project, you have to copy the file
# from etc/templates/sys.cfg.template
# in "<buildout-directory>/var" and update values according to your system
extends =
    var/sys.cfg
    etc/plone/plone.cfg
    etc/sys/hosts.cfg
#    etc/versions/collective.cfg
    etc/versions/zope.cfg
    etc/versions/plone.cfg

parts =
    instance
    omelette
    tests

dump-picked-versions-file = etc/versions/buildout.cfg
overwrite-picked-versions-file = true

sources = sources
always-checkout = force

auto-checkout =

[instance]
#put your specific eggs here (policy, theme, ...)
#eggs += 

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[documentation]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/build

[tests]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
script = tests

[sources]
