[buildout]
dump-picked-versions-file = etc/versions/prod.cfg
overwrite-picked-versions-file = true

extends =
    base.cfg
    etc/plone/cluster.cfg
    etc/databases/postgresql.cfg
    etc/databases/fss.cfg
    etc/databases/varnish.cfg
    etc/versions/buildout.cfg

versions = versions

#download-directory = ${buildout:directory}/downloads
#download-cache = ${buildout:directory}/downloads
#eggs-directory = ${buildout:directory}/eggs

parts =
    instance
    zope2
    zopepy
    omelette
    tests
    haproxy-build
    varnish-build
    cache.config
    balancer.config
    logrotate.conf
    zodbpack.config
    supervisor
    instance1
    instance2
    instance3
    instance4
    instance-newsletter
    fss
    mkdirs
    zodbconvert.pg2file
    checkinterval
    cache

always-checkout = force


[instance]
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
zserver-threads = 2
event-log-level = ERROR
z2-log-level = ERROR
zodb-cache-size = 300000
#use jarn.checkinterval to build this value
zope-conf-additional +=
    python-check-interval 1000

[haproxy-build]
recipe = plone.recipe.haproxy
url = http://dist.jarn.com/public/haproxy-1.3.15.7.zip
cpu = x86-64
#cpu = i686
target = linux26


[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = ${users:supervisor}
password = ${users:supervisor}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    20 instance1 ${buildout:directory}/parts/instance1/bin/runzope                                          true ${users:zope}
    20 instance2 ${buildout:directory}/parts/instance2/bin/runzope                                          true ${users:zope}
    20 instance3 ${buildout:directory}/parts/instance3/bin/runzope                                          true ${users:zope}
    20 instance4 ${buildout:directory}/parts/instance4/bin/runzope                                          true ${users:zope}
    20 instance-newsletter ${buildout:directory}/parts/instance-newsletter/bin/runzope                                          true ${users:zope}
    30 balancer  ${buildout:directory}/bin/haproxy  [-f ${buildout:directory}/etc/balancer.conf -db] true {users:balancer}
    50 cache     ${buildout:directory}/bin/cache                                                            true ${users:zope}

[cache.config]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/templates/varnish.vcl.template
output = ${buildout:directory}/etc/varnish.vcl

[logrotate.conf]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/templates/logrotate.conf.template
output = ${buildout:directory}/etc/logrotate.conf

[balancer.config]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/templates/balancer.conf.template
output = ${buildout:directory}/etc/balancer.conf

[zodbpack.config]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/templates/zodbpack.conf.template
output = ${buildout:directory}/etc/zodbpack.conf

[zodbconvert.pg2file]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/templates/zodbconvert-pg2file.conf.template
output = ${buildout:directory}/etc/zodbconvert-pg2file.conf

[fss]
zope-instances+=
    ${instance1:location}
    ${instance2:location}
    ${instance3:location}
    ${instance4:location}
    ${instance-newsletter:location}
storages += nmd /plone directory ${buildout:directory}/var/fss/fss_storage_nmd ${buildout:directory}/var/fss/fss_backup_nmd

[mkdirs]
command +=
    mkdir -pv ${instance1:location}/var/fss_storage;
    mkdir -pv ${instance2:location}/var/fss_storage;
    mkdir -pv ${instance3:location}/var/fss_storage;
    mkdir -pv ${instance4:location}/var/fss_storage;
    mkdir -pv ${instance-newsletter:location}/var/fss_storage;
    mkdir -pv ${instance1:location}/var/fss_backup;
    mkdir -pv ${instance2:location}/var/fss_backup;
    mkdir -pv ${instance3:location}/var/fss_backup;
    mkdir -pv ${instance4:location}/var/fss_backup;
    mkdir -pv ${instance-newsletter:location}/var/fss_backup;
    mkdir -pv ${buildout:directory}/src/nmd.newsletter/nmd/newsletter/mailqueue/cur;
    mkdir -pv ${buildout:directory}/src/nmd.newsletter/nmd/newsletter/mailqueue/tmp;
    mkdir -pv ${buildout:directory}/src/nmd.newsletter/nmd/newsletter/mailqueue/new;

[checkinterval]
recipe = zc.recipe.egg
eggs = jarn.checkinterval

[cache]
recipe = plone.recipe.varnish
daemon = ${buildout:directory}/parts/varnish-build/sbin/varnishd
bind = ${hosts:cache}:${ports:cache}
cache-size = 1G
user = ${users:zope}
mode = foreground
config = ${buildout:directory}/etc/varnish.vcl
#backends = ${hosts:balancer}:${ports:balancer}
#verbose-headers = on


[instance-newsletter]
zope-conf-additional +=
    <clock-server>
    method /VirtualHostBase/http/nmd.localhost:80/plone/VirtualHostRoot/@@dancing.utils/tick_and_dispatch
    period 300
    user ${users:newsletteruser}
    password ${users:newsletterpassword}
    </clock-server>
zcml-additional =
  <configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:mail="http://namespaces.zope.org/mail">
    <mail:smtpMailer name="smtp" hostname="localhost" port="25" />
    <mail:queuedDelivery
      name=""
      queuePath="./mailqueue"
      mailer="smtp"
      permission="zope.SendMail"
      />
  </configure>
